UI vesamenu.c32
MENU TITLE localhost
MENU BACKGROUND openwrt.png
MENU RESOLUTION 800 600
MENU CLEAR

MENU WIDTH 70
MENU MARGIN 4
MENU ROWS 8
MENU VSHIFT 12
MENU HSHIFT 14
MENU TABMSGROW 15
MENU CMDLINEROW 15
MENU HELPMSGROW 17
MENU HELPMSGENDROW 22

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #80ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std
